{
  "name": "cat.kittyn.packageprocessor",
  "displayName": "cátte — Package Processor",
  "version": "1.0.3",
  "description": "Make it less tedious to import or export only the things that you need.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "kittyn",
    "email": "cat@kittyn.cat",
    "url": "https://kittyn.cat"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4",
  "license": "MIT",
  "keywords": [
    "kittyn",
    "catte",
    "unity",
    "editor",
    "tool",
    "package"
  ]
}
